Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 95
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (1.02 sec)

mysql> create database address_book_system;
Query OK, 1 row affected (0.27 sec)

mysql> use address_book_system;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| address_book_system |
+---------------------+
1 row in set (0.00 sec)

mysql> create table contacts(person_id int not null auto_increment, first_name varchar(250) not null, last_name varchar(250)not null, city varchar(250) not null,state varchar(250)not null,phone_number bigint(14) not null, email varchar(250)not null, zip_code int(10)not null, primary key(person_id));
Query OK, 0 rows affected, 2 warnings (1.80 sec)

mysql> desc contacts;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| person_id    | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(250) | NO   |     | NULL    |                |
| last_name    | varchar(250) | NO   |     | NULL    |                |
| city         | varchar(250) | NO   |     | NULL    |                |
| state        | varchar(250) | NO   |     | NULL    |                |
| phone_number | bigint       | NO   |     | NULL    |                |
| email        | varchar(250) | NO   |     | NULL    |                |
| zip_code     | int          | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.22 sec)

mysql> insert into contacts(first_name, last_name, city, state, phone_number, email, zip_code) values ('Javul', 'mulla', 'belgaum', 'karnataka', 987543210, 'javulmulla@gmail.com', 123456),('akash', 'p', 'chennai', 'tamilnadu', 987543211, 'akashp@gmail.com', 123457),('Thilak', 'm', 'bengalore', 'karnataka', 987543212, 'thilakm@gmail.com', 123458),('Syed', 'D', 'mysore', 'karnataka', 987543213, 'syedd@gmail.com', 123459),('Roshan', 'H', 'mumbai', 'maharashtra', 987543213, 'roshanh@gmail.com', 123459);
Query OK, 5 rows affected (0.19 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+-----------+------------+-----------+-----------+-------------+--------------+----------------------+----------+
| person_id | first_name | last_name | city      | state       | phone_number | email                | zip_code |
+-----------+------------+-----------+-----------+-------------+--------------+----------------------+----------+
|         1 | Javul      | mulla     | belgaum   | karnataka   |    987543210 | javulmulla@gmail.com |   123456 |
|         2 | akash      | p         | chennai   | tamilnadu   |    987543211 | akashp@gmail.com     |   123457 |
|         3 | Thilak     | m         | bengalore | karnataka   |    987543212 | thilakm@gmail.com    |   123458 |
|         4 | Syed       | D         | mysore    | karnataka   |    987543213 | syedd@gmail.com      |   123459 |
|         5 | Roshan     | H         | mumbai    | maharashtra |    987543213 | roshanh@gmail.com    |   123459 |
+-----------+------------+-----------+-----------+-------------+--------------+----------------------+----------+
5 rows in set (0.00 sec)

mysql> update contacts set city = 'belgaum' where name = 'Syed';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> select * from contacts;
+-----------+------------+-----------+-----------+-------------+--------------+----------------------+----------+
| person_id | first_name | last_name | city      | state       | phone_number | email                | zip_code |
+-----------+------------+-----------+-----------+-------------+--------------+----------------------+----------+
|         1 | Javul      | mulla     | belgaum   | karnataka   |    987543210 | javulmulla@gmail.com |   123456 |
|         2 | akash      | p         | chennai   | tamilnadu   |    987543211 | akashp@gmail.com     |   123457 |
|         3 | Thilak     | m         | bengalore | karnataka   |    987543212 | thilakm@gmail.com    |   123458 |
|         4 | Syed       | D         | mysore    | karnataka   |    987543213 | syedd@gmail.com      |   123459 |
|         5 | Roshan     | H         | mumbai    | maharashtra |    987543213 | roshanh@gmail.com    |   123459 |
+-----------+------------+-----------+-----------+-------------+--------------+----------------------+----------+
5 rows in set (0.00 sec)

mysql> delete from contacts where first_name = 'Roshan';
Query OK, 1 row affected (0.05 sec)

mysql> select * from contacts;
+-----------+------------+-----------+-----------+-----------+--------------+----------------------+----------+
| person_id | first_name | last_name | city      | state     | phone_number | email                | zip_code |
+-----------+------------+-----------+-----------+-----------+--------------+----------------------+----------+
|         1 | Javul      | mulla     | belgaum   | karnataka |    987543210 | javulmulla@gmail.com |   123456 |
|         2 | akash      | p         | chennai   | tamilnadu |    987543211 | akashp@gmail.com     |   123457 |
|         3 | Thilak     | m         | bengalore | karnataka |    987543212 | thilakm@gmail.com    |   123458 |
|         4 | Syed       | D         | mysore    | karnataka |    987543213 | syedd@gmail.com      |   123459 |
+-----------+------------+-----------+-----------+-----------+--------------+----------------------+----------+
4 rows in set (0.00 sec)

mysql> select * from contacts where city = 'belgaum';
+-----------+------------+-----------+---------+-----------+--------------+----------------------+----------+
| person_id | first_name | last_name | city    | state     | phone_number | email                | zip_code |
+-----------+------------+-----------+---------+-----------+--------------+----------------------+----------+
|         1 | Javul      | mulla     | belgaum | karnataka |    987543210 | javulmulla@gmail.com |   123456 |
+-----------+------------+-----------+---------+-----------+--------------+----------------------+----------+
1 row in set (0.00 sec)

mysql> select count(state) from contacts;
+--------------+
| count(state) |
+--------------+
|            4 |
+--------------+
1 row in set (0.14 sec)

mysql> select * from contacts where city = 'belgaum' order by 'first_name';
+-----------+------------+-----------+---------+-----------+--------------+----------------------+----------+
| person_id | first_name | last_name | city    | state     | phone_number | email                | zip_code |
+-----------+------------+-----------+---------+-----------+--------------+----------------------+----------+
|         1 | Javul      | mulla     | belgaum | karnataka |    987543210 | javulmulla@gmail.com |   123456 |
+-----------+------------+-----------+---------+-----------+--------------+----------------------+----------+
1 row in set (0.00 sec)

mysql> alter table contacts add type varchar(250) after  last_name;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+-----------+------------+-----------+------+-----------+-----------+--------------+----------------------+----------+
| person_id | first_name | last_name | type | city      | state     | phone_number | email                | zip_code |
+-----------+------------+-----------+------+-----------+-----------+--------------+----------------------+----------+
|         1 | Javul      | mulla     | NULL | belgaum   | karnataka |    987543210 | javulmulla@gmail.com |   123456 |
|         2 | akash      | p         | NULL | chennai   | tamilnadu |    987543211 | akashp@gmail.com     |   123457 |
|         3 | Thilak     | m         | NULL | bengalore | karnataka |    987543212 | thilakm@gmail.com    |   123458 |
|         4 | Syed       | D         | NULL | mysore    | karnataka |    987543213 | syedd@gmail.com      |   123459 |
+-----------+------------+-----------+------+-----------+-----------+--------------+----------------------+----------+
4 rows in set (0.00 sec)

mysql> insert into contacts(first_name, last_name, city, state, phone_number, email, zip_code) values ('Roshan', 'H', 'belgaum', 'karnataka', 987543214, 'roshanh@gmail.com', 123460);
Query OK, 1 row affected (0.04 sec)

mysql> update contacts set type = 'family' where first_name = 'Javul';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type = 'family' where first_name = 'Syed';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type = 'freinds' where first_name = 'Roshan';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type = 'freinds' where first_name = 'akash';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type = 'profession' where first_name = 'Thilak';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from contacts;
+-----------+------------+-----------+------------+-----------+-----------+--------------+----------------------+----------+
| person_id | first_name | last_name | type       | city      | state     | phone_number | email                | zip_code |
+-----------+------------+-----------+------------+-----------+-----------+--------------+----------------------+----------+
|         1 | Javul      | mulla     | family     | belgaum   | karnataka |    987543210 | javulmulla@gmail.com |   123456 |
|         2 | akash      | p         | freinds    | chennai   | tamilnadu |    987543211 | akashp@gmail.com     |   123457 |
|         3 | Thilak     | m         | profession | bengalore | karnataka |    987543212 | thilakm@gmail.com    |   123458 |
|         4 | Syed       | D         | family     | mysore    | karnataka |    987543213 | syedd@gmail.com      |   123459 |
|         6 | Roshan     | H         | freinds    | belgaum   | karnataka |    987543214 | roshanh@gmail.com    |   123460 |
+-----------+------------+-----------+------------+-----------+-----------+--------------+----------------------+----------+
5 rows in set (0.00 sec)

mysql> select type, count(first_name) from contacts group by type;
+------------+-------------------+
| type       | count(first_name) |
+------------+-------------------+
| family     |                 2 |
| freinds    |                 2 |
| profession |                 1 |
+------------+-------------------+
3 rows in set (0.00 sec)

mysql> insert into contacts(first_name, last_name, type, city, state, phone_number, email, zip_code) values ('Praveen', 'B', 'freind', 'bagalkot', 'karnataka', 987543215, 'praveenb@gmail.com', 123461),('Amjad', 'H', 'family', 'hospet', 'karnataka', 987543216, 'amjadh@gmail.com', 123462);
Query OK, 2 rows affected (0.11 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+-----------+------------+-----------+------------+-----------+-----------+--------------+----------------------+----------+
| person_id | first_name | last_name | type       | city      | state     | phone_number | email                | zip_code |
+-----------+------------+-----------+------------+-----------+-----------+--------------+----------------------+----------+
|         1 | Javul      | mulla     | family     | belgaum   | karnataka |    987543210 | javulmulla@gmail.com |   123456 |
|         2 | akash      | p         | freinds    | chennai   | tamilnadu |    987543211 | akashp@gmail.com     |   123457 |
|         3 | Thilak     | m         | profession | bengalore | karnataka |    987543212 | thilakm@gmail.com    |   123458 |
|         4 | Syed       | D         | family     | mysore    | karnataka |    987543213 | syedd@gmail.com      |   123459 |
|         6 | Roshan     | H         | freinds    | belgaum   | karnataka |    987543214 | roshanh@gmail.com    |   123460 |
|         7 | Praveen    | B         | freind     | bagalkot  | karnataka |    987543215 | praveenb@gmail.com   |   123461 |
|         8 | Amjad      | H         | family     | hospet    | karnataka |    987543216 | amjadh@gmail.com     |   123462 |
+-----------+------------+-----------+------------+-----------+-----------+--------------+----------------------+----------+
7 rows in set (0.00 sec)